JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "tablespoon123"

# MongoDB Setup
MONGODB_URI=mongodb+srv://root:Yygtd4573******@cluster0.n25erwc.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvu9s91tn'
CLOUDINARY_API_KEY = '824571614914613'
CLOUDINARY_API_SECRET = '2ErztjAkTzvJ1mD6Qf3gkveXRK0'